Star Wars|0.600|1.300|1|Farhad
Star Wars|0.600|0.600|5|Kaizan
Interstellar|0.400|0.400|11|Kaizan
Star Wars|-0.700|0.700|11|Kaizan
Despicable Me|0.900|0.900|20|Zhibing
The Matrix|0.900|0.900|20|Zhibing
Despicable Me|0.900|0.900|21|Rohit
Despicable Me|0.400|0.400|23|Farhad
Avatar|-0.900|1.900|24|Farhad
Avatar|-0.800|0.800|24|Farhad
The Matrix|0.700|0.700|25|Kaizan
Inception|0.800|0.800|25|Kaizan
Forrest Gump|-0.200|0.200|27|Kaizan
The Matrix|0.900|0.900|28|Farhad
Avengers|0.900|0.900|32|William
La La Land|-0.100|0.100|37|Farhad
Inception|0.500|1.000|39|Zhibing
Inception|0.100|0.100|40|Farhad
Inception|0.300|0.300|41|William
Titanic|0.100|0.100|43|Farhad
Titanic|-0.600|0.600|44|Kaizan
Inception|0.900|0.900|45|Rohit
Forrest Gump|-0.200|0.200|45|Rohit
