yale 0.881 1 superwizard188
berkeley 0.938 1 superwizard188
yale 0.742 1 superwizard188
berkeley 0.905 3 FailSafe
yale 0.524 3 FailSafe
berkeley 0.815 6 tk21769
yale 0.703 6 tk21769
yale 0.314 7 lesdiablesbleus
berkeley 0.559 7 lesdiablesbleus
yale 0.886 8 gadad
yale 0.488 9 MrPrince
berkeley 0.630 9 MrPrince
berkeley 0.601 10 FailSafe
yale 0.508 10 FailSafe
berkeley 0.863 11 bluebayou
berkeley 0.916 12 compaq10
yale 0.873 12 compaq10
yale 0.000 13 sefago
yale 0.851 13 sefago
berkeley 0.858 13 sefago
yale 0.949 13 sefago
yale 0.495 14 sefago
berkeley 0.000 14 sefago
yale 0.000 14 sefago
yale 0.000 14 sefago
berkeley 0.000 14 sefago
yale -0.924 14 sefago
berkeley 0.796 14 sefago
berkeley 0.000 14 sefago
yale -0.325 15 sefago
berkeley -0.379 15 sefago
berkeley 0.000 15 sefago
berkeley 0.917 16 sefago
yale 0.917 16 sefago
yale 0.000 16 sefago
yale 0.854 17 sefago
berkeley 0.733 17 sefago
berkeley 0.923 17 sefago
yale 0.386 18 sefago
yale -0.239 18 sefago
berkeley 0.255 18 sefago
yale -0.816 19 sefago
berkeley 0.000 20 sefago
berkeley -0.536 20 sefago
yale 0.963 20 sefago
yale 0.000 20 sefago
yale 0.455 21 tk21769
berkeley 0.761 21 tk21769
berkeley 0.898 22 Ghostt
yale 0.919 24 bluebayou
yale 0.247 25 tk21769
yale 0.821 28 1234d
yale -0.489 29 sefago
berkeley 0.466 29 sefago
berkeley 0.593 31 sefago
berkeley 0.960 32 tk21769
yale 0.954 32 tk21769
berkeley 0.393 33 phantasmagoric
yale 0.529 33 phantasmagoric
berkeley 0.771 33 phantasmagoric
yale -0.595 35 rjkofnovi
berkeley -0.595 35 rjkofnovi
berkeley -0.950 36 sefago
yale -0.950 36 sefago
berkeley -0.344 37 UCBChemEGrad
yale -0.624 37 UCBChemEGrad
berkeley -0.630 37 UCBChemEGrad
yale 0.000 38 phantasmagoric
berkeley 0.324 38 phantasmagoric
berkeley -0.958 38 phantasmagoric
berkeley 0.499 39 phantasmagoric
yale -0.416 39 phantasmagoric
berkeley -0.567 40 UCBChemEGrad
yale -0.882 40 UCBChemEGrad
berkeley 0.810 40 UCBChemEGrad
yale -0.653 41 warblersrule
berkeley -0.535 41 warblersrule
berkeley 0.685 42 tigerdad14
yale 0.685 42 tigerdad14
yale 0.767 43 sefago
berkeley 0.000 43 sefago
berkeley -0.798 44 sefago
yale 0.646 45 phantasmagoric
berkeley -0.628 45 phantasmagoric
yale 0.838 46 sefago
berkeley 0.838 46 sefago
yale 0.894 47 phantasmagoric
yale 0.000 50 datalook
yale 0.000 50 datalook
berkeley 0.000 50 datalook
berkeley 0.853 50 datalook
berkeley 0.000 50 datalook
yale 0.000 51 datalook
berkeley 0.000 51 datalook
berkeley 0.911 51 datalook
berkeley 0.000 51 datalook
