harvard 0.421 1 dark ninja
harvard 0.609 2 Phead128
berkeley 0.609 2 Phead128
harvard 0.000 5 coolman123
harvard 0.703 6 Phead128
berkeley 0.000 6 Phead128
harvard 0.000 8 coolman123
harvard 0.389 9 dark ninja
berkeley 0.919 11 DunninLA
harvard 0.923 15 Bescraze
berkeley 0.000 16 noobcake
harvard 0.000 17 Saxonthebeach6
berkeley 0.000 17 Saxonthebeach6
berkeley 0.000 18 Begoner
harvard 0.000 18 Begoner
berkeley 0.000 18 Begoner
harvard 0.573 20 rftd
berkeley 0.670 20 rftd
berkeley 0.729 20 rftd
harvard 0.000 21 rftd
harvard 0.605 22 rjkofnovi
berkeley 0.622 24 DunninLA
harvard 0.000 24 DunninLA
harvard 0.836 25 rjkofnovi
harvard 0.564 26 dark ninja
berkeley 0.594 27 danielhstennis08
harvard 0.386 27 danielhstennis08
berkeley 0.624 28 DunninLA
harvard 0.000 28 DunninLA
berkeley 0.000 29 Bourne
berkeley 0.000 30 DunninLA
berkeley 0.000 30 DunninLA
berkeley 0.921 32 DunninLA
berkeley 0.000 32 DunninLA
berkeley -0.503 33 hampster
harvard 0.536 33 hampster
berkeley 0.816 34 DunninLA
berkeley 0.647 35 rftd
harvard 0.317 35 rftd
berkeley 0.670 35 rftd
harvard -0.757 39 Phead128
berkeley 0.000 41 DunninLA
harvard 0.859 42 Nightmarerec0n
harvard 0.000 43 dark ninja
harvard 0.571 45 Bescraze
harvard 0.000 47 flyzeggs
berkeley 0.000 47 flyzeggs
harvard 0.000 48 flyzeggs
berkeley 0.000 48 flyzeggs
berkeley 0.262 50 vc08
harvard -0.304 50 vc08
berkeley 0.000 52 flyzeggs
harvard 0.000 54 flyzeggs
berkeley 0.000 54 flyzeggs
harvard 0.000 57 flyzeggs
berkeley 0.000 57 flyzeggs
harvard 0.845 58 CWalker
berkeley 0.845 58 CWalker
harvard -0.784 59 flyzeggs
harvard 0.446 61 katliamom
berkeley -0.709 61 katliamom
berkeley 0.000 63 COlsen573
harvard 0.000 63 COlsen573
harvard 0.000 64 itsthemendy16
berkeley -0.970 64 itsthemendy16
berkeley 0.763 65 juillet
harvard -0.668 65 juillet
harvard 0.000 67 kwu
harvard 0.495 68 Firecube2426
harvard 0.000 70 CWalker
harvard -0.384 72 dark ninja
harvard 0.616 73 dark ninja
harvard 0.430 75 DunninLA
berkeley 0.000 75 DunninLA
berkeley 0.000 77 flyzeggs
harvard -0.647 78 CWalker
berkeley 0.000 78 CWalker
berkeley 0.000 78 CWalker
harvard 0.000 79 CWalker
berkeley 0.000 80 kyledavid80
harvard 0.000 81 flyzeggs
harvard -0.336 88 Tyler09
harvard 0.825 89 danielhstennis08
harvard 0.659 90 kyledavid80
berkeley 0.574 90 kyledavid80
harvard -0.529 91 danielhstennis08
berkeley 0.000 91 danielhstennis08
berkeley 0.810 93 DunninLA
harvard -0.466 94 kyledavid80
berkeley -0.604 94 kyledavid80
berkeley -0.466 94 kyledavid80
berkeley -0.466 94 kyledavid80
harvard 0.366 95 ourlady.peace
berkeley 0.000 98 kyledavid80
harvard 0.732 98 kyledavid80
berkeley 0.732 98 kyledavid80
berkeley 0.000 99 danielhstennis08
harvard 0.000 99 danielhstennis08
berkeley 0.000 100 danielhstennis08
berkeley 0.522 101 UCBChemEGrad
harvard -0.438 102 amb3r
berkeley 0.932 103 danielhstennis08
harvard -0.619 104 danielhstennis08
berkeley 0.401 104 danielhstennis08
harvard 0.691 105 thisdude415
berkeley 0.815 106 UCBChemEGrad
harvard 0.376 106 UCBChemEGrad
berkeley -0.700 106 UCBChemEGrad
berkeley 0.404 107 kyledavid80
harvard 0.404 107 kyledavid80
berkeley 0.561 107 kyledavid80
harvard -0.847 109 tomtom6
harvard -0.820 110 kyledavid80
berkeley 0.534 111 flyzeggs
harvard -0.504 111 flyzeggs
berkeley 0.706 112 Bacchanalia
berkeley -0.489 113 CWalker
harvard -0.489 113 CWalker
berkeley 0.863 114 Brown man1987
berkeley -0.528 115 Brown man1987
berkeley -0.813 116 UCBChemEGrad
berkeley 0.536 119 kyledavid80
berkeley 0.783 119 kyledavid80
berkeley 0.000 119 kyledavid80
berkeley 0.614 120 Brown man1987
berkeley 0.395 121 Bescraze
harvard -0.664 121 Bescraze
berkeley 0.306 122 Brown man1987
harvard 0.474 122 Brown man1987
berkeley 0.000 122 Brown man1987
berkeley 0.285 123 Bacchanalia
berkeley 0.000 123 Bacchanalia
berkeley 0.262 124 kyledavid80
harvard 0.817 124 kyledavid80
berkeley 0.847 124 kyledavid80
berkeley -0.594 126 Brown man1987
berkeley -0.376 126 Brown man1987
berkeley 0.319 127 Bacchanalia
harvard 0.319 127 Bacchanalia
berkeley 0.372 129 sofla951
harvard -0.751 129 sofla951
berkeley 0.000 130 dark ninja
harvard 0.000 132 CalBear2009
berkeley 0.000 132 CalBear2009
harvard 0.896 135 Bescraze
berkeley 0.896 135 Bescraze
harvard 0.896 135 Bescraze
berkeley -0.398 138 z-score
berkeley -0.408 138 z-score
berkeley 0.000 140 danielhstennis08
berkeley 0.492 141 kyledavid80
berkeley -0.324 141 kyledavid80
harvard 0.490 141 kyledavid80
berkeley 0.000 141 kyledavid80
berkeley 0.908 142 kyledavid80
harvard 0.000 142 kyledavid80
berkeley 0.000 144 Techie1988
harvard 0.631 145 kyledavid80
berkeley 0.000 146 Techie1988
berkeley 0.515 146 Techie1988
berkeley 0.620 147 Bourne
berkeley 0.830 148 UCBChemEGrad
harvard 0.515 149 z7xfla
berkeley 0.515 149 z7xfla
harvard 0.586 150 White_Rabbit
berkeley 0.638 150 White_Rabbit
harvard 0.655 152 kyledavid80
berkeley 0.819 152 kyledavid80
harvard 0.487 153 rd31
harvard 0.000 154 White_Rabbit
harvard 0.389 155 kyledavid80
harvard 0.000 156 COlsen573
berkeley 0.000 156 COlsen573
berkeley -0.299 157 White_Rabbit
berkeley 0.741 158 DunninLA
harvard 0.741 158 DunninLA
berkeley 0.519 159 Bescraze
berkeley 0.000 159 Bescraze
berkeley 0.751 161 Brown man1987
berkeley 0.635 161 Brown man1987
berkeley 0.635 162 Phead128
berkeley 0.000 163 middsmith
berkeley 0.750 164 kingofqueens
berkeley 0.737 165 Bescraze
berkeley 0.868 166 Nesquik
berkeley 0.868 166 Nesquik
berkeley -0.833 167 Bourne
berkeley 0.925 168 Techie1988
berkeley -0.353 169 Techie1988
berkeley 0.737 170 vc08
harvard 0.000 171 S Luka Lawrence
berkeley 0.743 171 S Luka Lawrence
berkeley 0.766 172 Brown man1987
harvard 0.764 172 Brown man1987
berkeley 0.922 172 Brown man1987
harvard 0.995 173 Brown man1987
berkeley 0.569 174 Bescraze
berkeley 0.000 174 Bescraze
harvard -0.641 174 Bescraze
harvard 0.731 175 rd31
harvard 0.573 176 Brown man1987
harvard 0.000 177 swimguy112
berkeley 0.000 177 swimguy112
harvard 0.832 178 Bescraze
berkeley -0.494 178 Bescraze
harvard 0.374 181 swimguy112
berkeley 0.610 181 swimguy112
berkeley 0.571 184 Bescraze
berkeley 0.772 194 kyledavid80
berkeley -0.759 194 kyledavid80
berkeley 0.907 195 Bourne
berkeley 0.671 197 kyledavid80
berkeley 0.844 197 kyledavid80
berkeley 0.000 200 Bourne
harvard -0.496 200 Bourne
harvard 0.301 201 Brown man1987
berkeley 0.000 202 Bourne
harvard 0.000 203 Brown man1987
berkeley 0.000 204 Bourne
harvard 0.301 206 kyledavid80
berkeley 0.649 208 Bourne
berkeley 0.000 210 Bourne
harvard 0.690 216 cookiemon90
berkeley 0.413 216 cookiemon90
harvard 0.401 217 cookiemon90
berkeley -0.525 217 cookiemon90
berkeley 0.000 219 Bescraze
berkeley 0.601 220 Bescraze
berkeley 0.875 221 kyledavid80
harvard 0.738 224 d_galin09
berkeley 0.986 224 d_galin09
berkeley 0.970 225 Nesquik
berkeley 0.419 226 Brown man1987
harvard 0.803 229 Brown man1987
berkeley 0.803 229 Brown man1987
harvard 0.000 234 Bescraze
berkeley 0.714 234 Bescraze
harvard -0.653 236 Brown man1987
berkeley 0.714 236 Brown man1987
berkeley 0.939 237 hawkette
harvard 0.816 240 Bescraze
harvard 0.000 242 Phead128
berkeley 0.000 242 Phead128
harvard 0.000 246 CalBear2009
berkeley 0.000 246 CalBear2009
berkeley 0.000 247 katliamom
berkeley -0.655 248 seangrusd
harvard 0.571 249 everary
berkeley 0.659 249 everary
berkeley -0.518 252 TheSaiyans666
harvard 0.000 252 TheSaiyans666
berkeley 0.000 253 TheSaiyans666
berkeley -0.833 255 $KingsElite$
berkeley -0.903 255 $KingsElite$
harvard -0.304 255 $KingsElite$
berkeley 0.475 256 bagelsbagels
