brown 0.000 3 FarmDad
stanford 0.000 3 FarmDad
brown 0.939 4 dcircle
brown 0.704 4 dcircle
brown 0.556 5 SBmom
brown 0.792 5 SBmom
stanford 0.238 5 SBmom
stanford 0.000 6 mensa160
brown -0.430 7 DanJH1202
stanford 0.420 7 DanJH1202
brown 0.954 8 FarmDad
stanford 0.695 9 veerawudth
stanford 0.000 10 Brunonian2010
brown 0.000 10 Brunonian2010
stanford 0.959 11 Marsden
brown 0.493 11 Marsden
stanford 0.553 12 Pinderhughes
brown 0.531 12 Pinderhughes
stanford 0.602 12 Pinderhughes
stanford 0.620 13 2o_o7
brown -0.570 13 2o_o7
brown 0.745 14 monosierra
stanford 0.834 14 monosierra
brown 0.840 15 RowanMD
stanford 0.768 15 RowanMD
stanford 0.931 15 RowanMD
brown 0.000 15 RowanMD
stanford 0.000 16 undisclosed
brown 0.000 16 undisclosed
brown 0.564 17 mumzy3
stanford 0.305 17 mumzy3
stanford 0.764 17 mumzy3
stanford 0.000 18 Phead128
brown 0.000 18 Phead128
stanford 0.679 19 RowanMD
stanford -0.633 20 Pinderhughes
brown 0.000 20 Pinderhughes
stanford 0.858 21 Temeraire
brown 0.468 21 Temeraire
brown -0.798 23 zfox001
brown -0.619 24 kartrider360
stanford 0.000 24 kartrider360
brown -0.773 26 innervisions
stanford 0.602 26 innervisions
stanford 0.000 29 tonyspizza1800
brown 0.567 29 tonyspizza1800
stanford -0.542 31 Avian Maid
brown -0.542 31 Avian Maid
stanford 0.779 32 alfredeneuman
brown 0.748 32 alfredeneuman
brown 0.000 32 alfredeneuman
stanford 0.365 33 ClaySoul
brown -0.413 33 ClaySoul
brown 0.952 33 ClaySoul
brown -0.849 33 ClaySoul
stanford 0.000 34 gqunit
brown 0.850 35 GoingToSpaceBRB
stanford 0.768 35 GoingToSpaceBRB
stanford 0.931 35 GoingToSpaceBRB
brown -0.681 35 GoingToSpaceBRB
brown 0.538 36 AdOfficer
stanford 0.506 36 AdOfficer
brown 0.431 37 RowanMD
stanford -0.704 38 pineapple324
brown -0.647 38 pineapple324
stanford -0.607 40 Lobzz
brown -0.487 40 Lobzz
brown -0.617 41 iamtbh
brown -0.268 41 iamtbh
brown -0.297 42 iamtbh
brown 0.533 43 lapras
stanford 0.603 43 lapras
stanford 0.509 44 longrohnsilver
brown 0.537 44 longrohnsilver
stanford 0.744 45 ella93
brown 0.766 45 ella93
stanford 0.663 46 iamtbh
brown 0.550 46 iamtbh
brown 0.708 46 iamtbh
brown -0.742 47 modestmelody
brown 0.000 48 iamtbh
brown 0.000 50 iamtbh
brown -0.792 51 modestmelody
stanford 0.000 52 Arzachel
brown 0.000 52 Arzachel
brown -0.328 55 modestmelody
stanford -0.600 55 modestmelody
stanford -0.834 56 trf1021
brown -0.834 56 trf1021
brown 0.791 56 trf1021
stanford -0.385 57 iamtbh
brown -0.857 57 iamtbh
brown -0.647 58 modestmelody
stanford 0.000 58 modestmelody
stanford 0.000 60 Endicott
brown 0.000 60 Endicott
stanford 0.000 61 chsowlflax17
brown 0.000 61 chsowlflax17
brown -0.491 62 arcadefire1027
stanford 0.694 62 arcadefire1027
stanford 0.561 63 longrohnsilver
brown 0.395 63 longrohnsilver
stanford 0.608 64 warblersrule
brown 0.769 64 warblersrule
brown -0.381 65 iamtbh
stanford 0.626 71 toxic93
brown 0.701 71 toxic93
stanford 0.392 72 oreolover
brown 0.392 72 oreolover
stanford -0.592 74 warblersrule
brown -0.767 74 warblersrule
stanford -0.793 75 justastudent10
brown -0.793 75 justastudent10
brown 0.000 77 iamtbh
stanford 0.506 80 Jagvillintevara
brown 0.000 80 Jagvillintevara
stanford 0.716 83 chsowlflax17
brown 0.544 83 chsowlflax17
brown 0.000 84 Jagvillintevara
stanford 0.497 85 disgradius
brown -0.698 85 disgradius
brown 0.000 86 iamtbh
stanford 0.000 92 justastudent10
stanford -0.800 95 eating food
brown -0.940 97 ilovebagels
brown -0.587 98 chsowlflax17
stanford 0.515 99 twitter23
brown 0.812 99 twitter23
stanford 0.000 100 datalook
brown 0.000 100 datalook
stanford 0.000 102 datalook
brown 0.000 102 datalook
brown 0.000 104 onlinepass
stanford 0.000 104 onlinepass
stanford 0.000 105 hanana
brown 0.000 105 hanana
stanford 0.000 106 wahkimoocow
brown 0.000 106 wahkimoocow
stanford 0.873 107 cmburns14
brown 0.878 107 cmburns14
stanford 0.506 108 wahkimoocow
brown 0.506 108 wahkimoocow
stanford 0.506 108 wahkimoocow
