caltech 0.712 1 ColoradoKid
mit 0.000 1 ColoradoKid
caltech 0.861 2 h88
mit 0.890 2 h88
caltech 0.838 2 h88
caltech 0.632 3 tech_fan
mit 0.510 3 tech_fan
caltech 0.609 3 tech_fan
mit 0.493 4 tech_fan
caltech 0.685 4 tech_fan
caltech 0.000 4 tech_fan
caltech -0.373 5 Samp0320
mit -0.636 6 h88
caltech 0.909 6 h88
mit 0.501 7 angrod
caltech -0.691 7 angrod
caltech 0.289 7 angrod
mit 0.364 8 tech_fan
caltech 0.380 8 tech_fan
caltech 0.273 8 tech_fan
mit 0.000 9 theleet
caltech 0.000 10 angrod
mit 0.000 10 angrod
caltech 0.647 16 alleya
mit 0.000 17 angrod
caltech 0.000 18 rtkysg
mit 0.000 18 rtkysg
mit 0.824 19 tech_fan
caltech 0.886 19 tech_fan
caltech 0.000 19 tech_fan
mit -0.918 20 webhappy
mit 0.302 21 tech_fan
mit 0.762 22 alleya
caltech -0.374 26 angrod
mit -0.374 26 angrod
mit -0.380 27 tech_fan
caltech 0.412 27 tech_fan
mit -0.381 30 2bad4u
caltech 0.000 30 2bad4u
mit 0.520 31 alleya
caltech 0.538 31 alleya
caltech -0.749 31 alleya
caltech 0.307 32 h88
mit 0.564 34 tech_fan
caltech 0.000 34 tech_fan
caltech 0.777 34 tech_fan
caltech -0.616 34 tech_fan
mit 0.000 35 CC Admin
caltech 0.000 35 CC Admin
caltech 0.000 36 rtkysg
caltech 0.505 36 rtkysg
mit 0.505 36 rtkysg
mit 0.648 39 2bad4u
caltech -0.390 40 rtkysg
mit 0.483 40 rtkysg
caltech -0.269 41 alleya
mit -0.313 41 alleya
caltech 0.453 42 2bad4u
mit 0.778 42 2bad4u
mit 0.302 42 2bad4u
caltech -0.928 43 rtkysg
mit -0.928 43 rtkysg
caltech 0.717 44 hello
mit 0.717 44 hello
mit 0.495 45 rtkysg
mit 0.682 47 sakky
caltech -0.308 47 sakky
caltech 0.311 47 sakky
caltech 0.486 47 sakky
caltech -0.551 48 rtkysg
mit -0.551 48 rtkysg
caltech 0.000 49 alleya
caltech -0.486 50 sakky
caltech -0.379 50 sakky
mit -0.540 50 sakky
caltech 0.562 50 sakky
caltech -0.772 50 sakky
caltech 0.282 51 webhappy
caltech -0.698 52 rtkysg
caltech -0.415 52 rtkysg
mit -0.333 52 rtkysg
caltech 0.734 54 tech_fan
caltech 0.867 55 itsallgood
caltech 0.000 56 ColoradoKid
caltech -0.244 57 itsallgood
mit 0.946 57 itsallgood
caltech 0.000 59 rtkysg
caltech 0.599 59 rtkysg
caltech 0.584 60 itsallgood
mit -0.958 60 itsallgood
mit 0.319 61 itsallgood
caltech 0.319 61 itsallgood
caltech 0.000 62 rtkysg
caltech 0.360 62 rtkysg
caltech 0.925 62 rtkysg
caltech -0.308 63 rtkysg
mit -0.308 63 rtkysg
caltech -0.598 64 sakky
caltech -0.432 64 sakky
mit -0.803 64 sakky
caltech -0.321 65 sakky
caltech 0.648 65 sakky
caltech -0.786 66 sakky
caltech -0.418 68 alleya
caltech 0.512 68 alleya
mit -0.617 68 alleya
caltech 0.000 69 itsallgood
mit 0.364 69 itsallgood
caltech -0.758 70 tech_fan
caltech -0.664 70 tech_fan
caltech 0.000 73 itsallgood
mit 0.000 75 itsallgood
caltech -0.370 75 itsallgood
caltech -0.574 76 tech_fan
caltech 0.983 77 itsallgood
mit 0.000 77 itsallgood
mit 0.000 78 tech_fan
caltech 0.646 78 tech_fan
caltech -0.373 82 sakky
caltech 0.797 82 sakky
mit 0.483 82 sakky
caltech 0.566 82 sakky
caltech 0.744 83 tech_fan
caltech 0.683 85 sakky
mit 0.681 85 sakky
caltech 0.641 86 tech_fan
mit 0.000 86 tech_fan
caltech -0.301 86 tech_fan
caltech 0.496 89 tech_fan
caltech -0.629 90 sakky
caltech -0.445 90 sakky
caltech 0.575 92 tech_fan
caltech 0.692 93 tech_fan
caltech 0.521 95 CWatson42
caltech 0.275 96 sakky
mit 0.449 96 sakky
caltech 0.453 96 sakky
caltech 0.808 96 sakky
caltech 0.971 98 tech_fan
mit 0.000 98 tech_fan
caltech 0.000 98 tech_fan
caltech 0.400 100 sakky
caltech 0.923 100 sakky
mit -0.425 102 sakky
caltech 0.792 103 tech_fan
caltech 0.835 104 itsallgood
caltech 0.000 105 itsallgood
caltech -0.380 107 sakky
caltech 0.732 107 sakky
caltech -0.622 108 tech_fan
caltech -0.968 108 tech_fan
caltech 0.440 109 sakky
caltech 0.000 110 itsallgood
mit 0.000 110 itsallgood
caltech -0.533 111 djcapelis
caltech 0.724 111 djcapelis
caltech 0.000 112 itsallgood
mit 0.000 112 itsallgood
caltech 0.731 115 h88
caltech -0.746 115 h88
mit -0.746 115 h88
caltech 0.728 115 h88
mit -0.723 116 itsallgood
caltech 0.781 117 h88
caltech 0.653 118 rtkysg
mit -0.430 119 Samp0320
caltech -0.430 120 alleya
caltech 0.960 120 alleya
caltech 0.753 121 djcapelis
caltech 0.859 121 djcapelis
caltech 0.872 121 djcapelis
mit 0.000 121 djcapelis
caltech 0.000 122 rtkysg
mit 0.000 122 rtkysg
mit -0.430 123 Amused
mit -0.413 124 joemama
mit 0.315 125 rtkysg
caltech -0.376 125 rtkysg
mit 0.446 126 rtkysg
caltech 0.446 126 rtkysg
caltech 0.972 132 rtkysg
caltech -0.808 133 sleepybunny
caltech -0.808 133 sleepybunny
caltech 0.472 134 tech_fan
caltech -0.483 136 sakky
caltech -0.806 136 sakky
mit 0.367 137 sakky
caltech 0.378 137 sakky
caltech -0.753 137 sakky
caltech 0.813 138 rtkysg
caltech 0.787 138 rtkysg
caltech 0.000 139 CotoDeCasa
mit 0.000 139 CotoDeCasa
caltech 0.000 142 CotoDeCasa
caltech 0.000 142 CotoDeCasa
caltech -0.340 144 djcapelis
caltech 0.565 144 djcapelis
caltech -0.734 145 CotoDeCasa
caltech 0.888 147 CotoDeCasa
caltech 0.000 147 CotoDeCasa
mit 0.932 147 CotoDeCasa
mit -0.855 150 joemama
caltech 0.000 150 joemama
caltech 0.479 150 joemama
caltech -0.473 151 sakky
caltech 0.576 151 sakky
mit -0.836 151 sakky
caltech -0.934 151 sakky
caltech -0.857 152 rtkysg
mit 0.531 153 rockyNo1
caltech 0.612 154 sakky
caltech -0.539 155 omgninja
caltech -0.509 155 omgninja
mit -0.750 155 omgninja
caltech -0.446 157 sakky
caltech -0.318 157 sakky
caltech 0.520 158 tech_fan
caltech -0.845 158 tech_fan
caltech -0.819 158 tech_fan
caltech -0.483 159 joemama
caltech -0.509 159 joemama
caltech -0.436 160 rtkysg
caltech 0.000 160 rtkysg
caltech -0.486 161 alleya
caltech -0.866 162 joemama
caltech -0.930 162 joemama
caltech -0.606 163 rtkysg
caltech -0.720 164 omgninja
mit 0.946 169 Penthesilea
caltech 0.354 171 sakky
caltech 0.499 171 sakky
caltech -0.267 171 sakky
mit 0.000 172 joemama
caltech -0.553 172 joemama
caltech -0.335 173 red_dragone
caltech -0.663 173 red_dragone
caltech -0.657 174 slippythekid2002
caltech -0.531 175 CC Admin
caltech -0.768 177 sakky
caltech -0.876 177 sakky
caltech -0.794 178 sakky
caltech -0.807 178 sakky
caltech -0.629 179 tech_fan
caltech 0.000 180 SteelPangolin
caltech 0.000 180 SteelPangolin
caltech 0.795 187 paulhomework
caltech -0.565 188 sakky
caltech -0.676 188 sakky
caltech -0.723 188 sakky
caltech 0.297 189 tech_fan
caltech -0.745 189 tech_fan
mit -0.733 190 SteelPangolin
mit 0.000 191 tech_fan
caltech -0.562 192 Joe (Caltech '04)
caltech 0.711 195 shanghaiwes
mit 0.516 195 shanghaiwes
caltech 0.944 197 shanghaiwes
caltech 0.814 197 shanghaiwes
caltech 0.442 199 rtkysg
mit 0.301 200 sakky
caltech -0.614 200 sakky
caltech 0.000 200 sakky
mit -0.638 201 tech_fan
caltech -0.703 201 tech_fan
mit -0.661 202 Shortbus Slaughterhouse
mit -0.662 203 tech_fan
mit -0.732 205 2bad4u
mit -0.314 206 tech_fan
caltech 0.672 206 tech_fan
caltech -0.996 206 tech_fan
caltech -0.561 206 tech_fan
caltech 0.000 207 2bad4u
caltech -0.719 208 tech_fan
mit 0.325 208 tech_fan
caltech -0.472 209 joemama
mit -0.680 209 joemama
caltech -0.861 209 joemama
caltech -0.264 211 tech_fan
caltech 0.554 211 tech_fan
mit 0.331 211 tech_fan
mit 0.699 212 joemama
caltech 0.000 214 dLo
caltech -0.719 216 joemama
caltech -0.266 217 sakky
mit -0.357 217 sakky
caltech -0.798 217 sakky
caltech -0.901 220 sakky
caltech -0.879 220 sakky
caltech 0.296 221 joemama
caltech -0.906 222 tech_fan
mit -0.553 222 tech_fan
caltech -0.735 222 tech_fan
caltech -0.342 223 alleya
mit -0.902 223 alleya
caltech -0.777 224 joemama
caltech -0.408 226 sakky
caltech 0.954 226 sakky
caltech 0.000 228 porcupyne
caltech -0.541 230 sakky
caltech -0.876 230 sakky
caltech 0.419 231 tech_fan
caltech 0.351 233 Edward A.
caltech 0.000 233 Edward A.
mit -0.458 235 benjones
caltech 0.627 235 benjones
caltech -0.403 235 benjones
mit -0.624 237 tech_fan
caltech 0.326 237 tech_fan
caltech -0.968 237 tech_fan
mit 0.375 238 benjones
caltech 0.772 238 benjones
caltech 0.636 238 benjones
caltech -0.554 239 tech_fan
mit 0.338 239 tech_fan
mit 0.583 240 tech_fan
caltech -0.959 240 tech_fan
mit 0.749 241 benjones
caltech 0.308 242 JerseyMom
mit -0.325 242 JerseyMom
caltech 0.380 242 JerseyMom
mit -0.444 243 G2sus4m6aug11b15
mit 0.000 244 bean001
mit 0.000 245 gryphon
caltech 0.000 245 gryphon
caltech -0.549 245 gryphon
caltech 0.000 245 gryphon
mit 0.532 246 tech_fan
caltech 0.562 246 tech_fan
caltech 0.273 246 tech_fan
mit 0.263 247 tech_fan
mit 0.501 248 TheColorofPain
mit -0.638 249 2bad4u
caltech 0.000 249 2bad4u
caltech 0.000 249 2bad4u
mit 0.889 250 webhappy
mit -0.598 253 benjones
mit -0.593 255 TheColorofPain
mit 0.382 256 tweaks
caltech 0.841 256 tweaks
caltech -0.886 256 tweaks
mit -0.724 258 Joe (Caltech '04)
caltech 0.913 259 tech_fan
mit 0.514 259 tech_fan
caltech 0.736 259 tech_fan
caltech -0.339 260 Joe (Caltech '04)
caltech -0.597 263 Byerly
mit 0.000 263 Byerly
caltech -0.764 265 Byerly
caltech 0.917 267 benjones
mit 0.917 267 benjones
caltech 0.000 268 Byerly
mit -0.523 268 Byerly
caltech -0.959 269 SteelPangolin
caltech -0.475 271 benjones
caltech 0.556 274 SteelPangolin
caltech -0.594 277 thinkjose1
mit -0.594 277 thinkjose1
mit -0.894 278 tech_fan
caltech -0.340 278 tech_fan
caltech 0.944 279 thinkjose1
caltech -0.916 283 thinkjose1
mit -0.581 283 thinkjose1
caltech -0.786 284 G2sus4m6aug11b15
mit -0.671 285 SteelPangolin
caltech -0.671 285 SteelPangolin
caltech -0.671 285 SteelPangolin
caltech -0.928 286 thinkjose1
mit 0.671 289 deorwine
caltech 0.734 289 deorwine
caltech 0.000 289 deorwine
caltech 0.662 289 deorwine
caltech -0.873 289 deorwine
caltech 0.475 292 deorwine
caltech 0.427 292 deorwine
mit 0.000 292 deorwine
caltech 0.735 293 4thfloor
caltech 0.534 294 lankylizards
caltech 0.000 294 lankylizards
mit 0.000 294 lankylizards
caltech -0.304 296 Not quite old
caltech -0.503 296 Not quite old
mit 0.661 296 Not quite old
mit 0.000 296 Not quite old
caltech 0.936 297 tech_fan
caltech -0.401 297 tech_fan
mit 0.000 299 SHABIN
mit 0.000 300 tech_fan
caltech 0.877 301 SHABIN
caltech 0.000 302 SteelPangolin
caltech -0.467 304 alleya
caltech 0.000 306 SHABIN
caltech -0.671 307 tech_fan
mit 0.587 311 SHABIN
caltech -0.606 312 SHABIN
caltech 0.367 315 si1verdrake
caltech -0.792 316 alleya
caltech 0.693 316 alleya
caltech 0.000 324 Till
mit 0.000 324 Till
caltech 0.274 329 tech_fan
caltech 0.826 330 f9x9
caltech 0.936 331 sakky
caltech 0.744 339 rtkysg
caltech 0.911 340 tech_fan
caltech 0.838 343 rtkysg
caltech 0.943 343 rtkysg
mit 0.000 343 rtkysg
caltech 0.931 347 SHABIN
mit 0.751 347 SHABIN
