columbia -0.801 1 curious2005
nyu -0.801 1 curious2005
columbia 0.000 3 yoshi503
nyu 0.000 3 yoshi503
nyu 0.000 3 yoshi503
nyu 0.612 4 eternity_hope2005
nyu 0.839 4 eternity_hope2005
columbia 0.414 4 eternity_hope2005
nyu 0.596 5 yoshi503
columbia 0.615 5 yoshi503
columbia 0.571 5 yoshi503
nyu 0.571 5 yoshi503
nyu 0.553 6 Roger_Dooley
columbia 0.553 6 Roger_Dooley
nyu 0.836 7 GT2
columbia 0.836 7 GT2
nyu -0.729 7 GT2
nyu 0.702 8 eternity_hope2005
columbia 0.482 8 eternity_hope2005
nyu -0.730 9 slipper1234
columbia -0.938 10 spyrey
nyu -0.938 10 spyrey
columbia -0.710 12 quakerman
nyu -0.770 13 laloopie
columbia 0.444 13 laloopie
nyu 0.263 13 laloopie
columbia -0.396 13 laloopie
nyu 0.000 14 eternity_hope2005
columbia -0.574 15 quakerman
columbia 0.000 16 dknicks2488
nyu 0.000 16 dknicks2488
nyu 0.000 17 eternity_hope2005
columbia 0.000 17 eternity_hope2005
columbia 0.000 18 GT2
columbia 0.000 19 eternity_hope2005
columbia 0.000 20 curiousstudent1
columbia -0.821 21 yoshi503
nyu 0.424 22 filmxoxo17
nyu 0.596 22 filmxoxo17
columbia 0.424 22 filmxoxo17
columbia -0.574 23 eternity_hope2005
nyu -0.732 24 crimsonrose
nyu 0.826 26 eternity_hope2005
nyu 0.776 26 eternity_hope2005
columbia 0.606 28 Canadaa0
nyu 0.661 28 Canadaa0
columbia 0.608 29 eternity_hope2005
columbia -0.557 29 eternity_hope2005
columbia 0.709 34 slipper1234
columbia 0.396 35 eternity_hope2005
nyu 0.306 35 eternity_hope2005
nyu -0.359 35 eternity_hope2005
columbia -0.817 36 IvyLeagueORbust...
columbia 0.334 36 IvyLeagueORbust...
nyu 0.865 36 IvyLeagueORbust...
nyu -0.812 39 quakerman
columbia -0.587 39 quakerman
columbia 0.323 39 quakerman
nyu 0.865 39 quakerman
nyu -0.966 40 eternity_hope2005
columbia -0.966 40 eternity_hope2005
columbia 0.000 41 slipper1234
nyu 0.000 41 slipper1234
nyu 0.000 41 slipper1234
nyu 0.000 42 eternity_hope2005
columbia -0.585 42 eternity_hope2005
columbia 0.000 43 wingardiumLeviosa
columbia -0.660 44 eternity_hope2005
nyu -0.660 44 eternity_hope2005
nyu 0.556 44 eternity_hope2005
nyu 0.680 44 eternity_hope2005
columbia 0.680 44 eternity_hope2005
nyu -0.501 45 slipper1234
columbia -0.512 45 slipper1234
nyu -0.662 45 slipper1234
columbia -0.662 45 slipper1234
nyu 0.770 46 yoshi503
nyu -0.617 46 yoshi503
nyu 0.457 46 yoshi503
columbia 0.608 46 yoshi503
columbia 0.702 47 IvyLeagueORbust...
nyu 0.699 47 IvyLeagueORbust...
nyu -0.447 47 IvyLeagueORbust...
nyu -0.830 49 vtoodler
columbia 0.000 50 wingardiumLeviosa
nyu 0.000 50 wingardiumLeviosa
nyu 0.263 51 laloopie
columbia 0.000 51 laloopie
columbia 0.000 56 intotherain
columbia -0.660 57 xanthom
nyu -0.660 57 xanthom
nyu 0.000 57 xanthom
nyu -0.690 57 xanthom
columbia 0.388 58 vayselav99
nyu -0.829 58 vayselav99
nyu -0.829 58 vayselav99
columbia -0.829 58 vayselav99
nyu 0.709 59 pearfire
columbia -0.572 60 columbia2007
nyu -0.519 60 columbia2007
nyu -0.387 60 columbia2007
columbia 0.388 60 columbia2007
columbia -0.547 61 JohnnyK
nyu -0.907 61 JohnnyK
columbia 0.393 62 pearfire
nyu 0.613 62 pearfire
nyu 0.632 62 pearfire
columbia 0.000 63 columbia2007
nyu -0.989 63 columbia2007
nyu -0.983 64 pearfire
nyu -0.983 64 pearfire
nyu 0.743 66 orangetwee
columbia 0.743 66 orangetwee
columbia 0.000 67 truazn8948532
columbia 0.671 68 xanthom
nyu 0.671 68 xanthom
nyu -0.861 68 xanthom
columbia 0.571 69 brand_182
nyu 0.851 69 brand_182
nyu 0.565 69 brand_182
nyu 0.000 70 pearfire
nyu -0.765 71 sphere718
columbia -0.576 71 sphere718
nyu -0.652 71 sphere718
columbia 0.509 72 Shraf
nyu -0.706 72 Shraf
nyu -0.985 73 pearfire
nyu -0.283 74 Denzera
columbia -0.548 74 Denzera
nyu -0.799 76 vayselav99
columbia -0.716 76 vayselav99
nyu 0.279 77 columbia2007
columbia 0.000 77 columbia2007
columbia 0.496 78 egn_cha
nyu 0.349 78 egn_cha
nyu 0.314 78 egn_cha
columbia 0.000 79 pearfire
columbia 0.859 80 Denzera
columbia 0.793 82 columbia2007
nyu 0.661 82 columbia2007
nyu 0.000 82 columbia2007
columbia -0.375 83 sphere718
nyu 0.000 83 sphere718
nyu -0.640 83 sphere718
columbia -0.323 85 Achilleus
nyu 0.392 85 Achilleus
nyu 0.435 85 Achilleus
nyu 0.238 86 goyoungha
nyu 0.540 88 goyoungha
nyu -0.801 91 WindowShopping
columbia -0.787 91 WindowShopping
columbia 0.327 92 truazn8948532
nyu 0.000 92 truazn8948532
nyu 0.327 92 truazn8948532
nyu 0.000 94 Denzera
columbia 0.000 94 Denzera
columbia 0.601 96 MikeU
nyu 0.664 96 MikeU
nyu 0.838 96 MikeU
nyu 0.639 97 micheeatsfish
nyu 0.533 97 micheeatsfish
columbia 0.865 97 micheeatsfish
nyu 0.464 98 xanthom
columbia 0.000 98 xanthom
nyu 0.557 98 xanthom
nyu 0.680 99 iAppler
columbia 0.985 99 iAppler
nyu -0.562 100 s snack
columbia -0.562 100 s snack
nyu 0.691 105 pearfire
nyu 0.833 105 pearfire
columbia 0.833 105 pearfire
columbia 0.557 106 vayselav99
columbia 0.000 108 hl67
nyu -0.680 109 memeti_12_89
columbia -0.452 109 memeti_12_89
nyu -0.306 109 memeti_12_89
columbia -0.779 132 So Authentic
nyu 0.000 135 UriA702
columbia 0.000 135 UriA702
columbia -0.527 135 UriA702
nyu -0.889 135 UriA702
columbia -0.731 136 So Authentic
columbia 0.000 137 Denzera
columbia 0.518 137 Denzera
columbia -0.828 143 Denzera
nyu 0.000 146 Sterling94
columbia 0.000 146 Sterling94
columbia 0.320 147 mikesown
columbia 0.000 149 ConfucianNemisis
columbia 0.688 149 ConfucianNemisis
columbia 0.000 150 dwharris
nyu 0.000 150 dwharris
nyu -0.631 152 kenichi0925
nyu -0.675 152 kenichi0925
columbia -0.675 152 kenichi0925
nyu 0.000 153 aCTyankee
nyu -0.291 154 Denzera
columbia -0.422 154 Denzera
nyu -0.957 155 cerberus08
columbia 0.000 158 CU4L91
nyu 0.000 158 CU4L91
nyu -0.834 159 rachael525
columbia -0.834 159 rachael525
nyu -0.388 161 Denzera
columbia -0.834 161 Denzera
columbia 0.000 162 undisclosed
nyu 0.483 164 rach_03
columbia 0.849 164 rach_03
nyu 0.738 166 muerteapablo
columbia 0.738 166 muerteapablo
columbia -0.804 172 Denzera
columbia -0.790 173 cerberus08
columbia 0.000 177 rwillman
nyu 0.000 177 rwillman
nyu 0.550 179 rie_91
columbia -0.394 179 rie_91
nyu 0.000 180 student786
columbia 0.000 180 student786
nyu 0.361 181 3togo
columbia 0.361 181 3togo
nyu -0.532 182 confidentialcoll
nyu 0.000 183 2kidsincollege
columbia 0.616 183 2kidsincollege
nyu 0.802 183 2kidsincollege
columbia -0.239 183 2kidsincollege
nyu 0.000 184 shahdin
columbia 0.000 184 shahdin
nyu 0.000 185 House of London
columbia 0.000 185 House of London
nyu 0.000 186 Denzera
columbia -0.879 186 Denzera
columbia 0.000 187 cmburns14
nyu 0.000 187 cmburns14
nyu 0.000 187 cmburns14
columbia 0.583 189 confidentialcoll
nyu 0.583 189 confidentialcoll
nyu 0.000 189 confidentialcoll
columbia 0.000 190 Denzera
nyu 0.000 190 Denzera
nyu -0.365 191 cmburns14
columbia -0.579 191 cmburns14
nyu -0.701 192 2kidsincollege
columbia 0.514 193 Denzera
nyu -0.617 193 Denzera
columbia 0.000 196 LW Trojan
columbia 0.000 197 Epaminondas
nyu 0.673 199 ilovebagels
columbia 0.673 199 ilovebagels
nyu -0.827 201 lalalalalaiyla
nyu 0.661 202 jwxie
columbia 0.622 202 jwxie
nyu 0.419 202 jwxie
columbia 0.000 202 jwxie
nyu -0.764 203 pgc433
columbia -0.472 203 pgc433
nyu 0.000 203 pgc433
nyu 0.313 206 duermomucho
columbia 0.313 206 duermomucho
columbia -0.508 206 duermomucho
nyu 0.000 207 ylmc123
columbia 0.000 208 ylmc123
columbia 0.000 209 Skittled
nyu 0.000 209 Skittled
columbia 0.625 210 admissionsgeek
nyu -0.901 210 admissionsgeek
columbia 0.384 211 ilovetheformat
nyu 0.698 211 ilovetheformat
nyu -0.792 211 ilovetheformat
nyu 0.926 212 admissionsgeek
nyu 0.360 212 admissionsgeek
columbia 0.401 212 admissionsgeek
columbia 0.926 212 admissionsgeek
nyu 0.914 212 admissionsgeek
columbia 0.528 213 wanderlust10
nyu 0.937 213 wanderlust10
nyu 0.497 214 Toshtemirov
nyu -0.258 214 Toshtemirov
columbia -0.258 214 Toshtemirov
columbia -0.864 215 admissionsgeek
nyu 0.497 216 confidentialcoll
columbia -0.449 216 confidentialcoll
nyu 0.000 216 confidentialcoll
columbia 0.668 216 confidentialcoll
nyu 0.540 216 confidentialcoll
columbia 0.697 217 mmmcdowe
columbia 0.604 217 mmmcdowe
columbia 0.737 219 pigs_at_sea
nyu -0.637 220 lovetodance21
columbia -0.865 220 lovetodance21
columbia 0.000 220 lovetodance21
columbia -0.765 221 mmmcdowe
nyu 0.000 221 mmmcdowe
columbia -0.341 222 Ohboi
nyu 0.000 222 Ohboi
nyu 0.737 222 Ohboi
nyu 0.779 223 mmmcdowe
columbia 0.000 224 gedion9324
nyu 0.000 224 gedion9324
nyu -0.742 225 Ohboi
columbia -0.776 225 Ohboi
nyu -0.742 226 Ohboi
columbia -0.776 226 Ohboi
columbia -0.344 228 Ohboi
nyu 0.723 228 Ohboi
nyu 0.456 229 mmmcdowe
columbia 0.821 229 mmmcdowe
columbia -0.917 229 mmmcdowe
columbia 0.289 230 Ohboi
nyu -0.855 231 mmmcdowe
nyu 0.000 232 Ohboi
columbia 0.000 232 Ohboi
nyu -0.548 233 CCwillBurn
nyu 0.306 233 CCwillBurn
columbia 0.414 233 CCwillBurn
nyu 0.000 234 PaxPax
nyu 0.000 234 PaxPax
nyu -0.960 235 yaintime21
columbia -0.811 236 wahkimoocow
nyu 0.000 236 wahkimoocow
columbia 0.800 238 naomikt
nyu 0.671 238 naomikt
nyu 0.438 238 naomikt
nyu 0.545 240 SamSaulsbury
columbia 0.545 240 SamSaulsbury
nyu -0.440 240 SamSaulsbury
