berkeley 0.200 0.500 1 superwizard188
yale 0.700 0.700 6 tk21769
berkeley 0.400 0.400 7 lesdiablesbleus
yale -0.100 0.400 9 MrPrince
berkeley -0.200 0.200 9 MrPrince
berkeley 0.200 1.100 12 compaq10
yale 0.300 1.200 12 compaq10
yale 0.100 0.100 13 sefago
berkeley 0.300 0.700 13 sefago
yale -0.100 1.400 14 sefago
yale -0.100 1.300 15 sefago
yale -0.100 1.300 15 sefago
berkeley 0.400 1.000 15 sefago
berkeley 0.100 0.400 16 sefago
yale -0.100 2.200 16 sefago
yale -0.200 1.000 17 sefago
berkeley 0.900 0.900 17 sefago
yale -0.500 0.500 17 sefago
berkeley 0.200 0.500 18 sefago
yale 0.100 0.600 18 sefago
yale 0.800 0.800 18 sefago
yale -0.200 0.200 19 sefago
yale -0.100 0.700 20 sefago
berkeley 0.100 0.200 20 sefago
berkeley 0.100 1.400 21 tk21769
yale 0.200 2.200 21 tk21769
yale 0.200 0.500 25 tk21769
berkeley 0.200 0.200 28 1234d
yale -0.800 0.800 29 sefago
berkeley -0.100 0.100 31 sefago
berkeley 0.200 1.000 32 tk21769
yale 0.100 0.600 35 rjkofnovi
berkeley -0.300 0.300 35 rjkofnovi
berkeley 0.300 0.300 36 sefago
berkeley 0.400 0.400 37 UCBChemEGrad
berkeley 0.400 0.400 37 UCBChemEGrad
berkeley -0.100 0.600 38 phantasmagoric
berkeley 0.500 0.500 39 phantasmagoric
berkeley -0.200 0.200 40 UCBChemEGrad
yale 0.300 2.100 41 warblersrule
berkeley 0.200 2.000 41 warblersrule
berkeley -0.100 0.100 43 sefago
berkeley -0.800 0.800 44 sefago
yale 0.100 0.500 45 phantasmagoric
yale 0.200 0.500 46 sefago
yale 0.100 0.100 46 sefago
berkeley 0.300 0.300 46 sefago
yale 0.200 0.800 47 phantasmagoric
berkeley 0.100 0.100 50 datalook
berkeley 0.100 0.600 50 datalook
berkeley 0.400 1.200 50 datalook
berkeley 0.300 1.100 51 datalook
berkeley 0.200 0.500 51 datalook
berkeley 0.300 1.100 51 datalook
