wpi 0.700 0.700 6 catrin17
rpi 0.100 1.600 8 GraniteStateMom
rpi 0.200 0.200 8 GraniteStateMom
rpi 0.300 1.700 13 KD94025
wpi 0.100 1.800 13 KD94025
wpi 0.100 0.100 14 KD94025
wpi -0.100 0.100 18 GraniteStateMom
wpi -0.100 0.500 20 BeanTownGirl
rpi -0.100 0.500 20 BeanTownGirl
rpi 0.100 0.100 25 tpcrd66
wpi 0.200 0.200 25 tpcrd66
rpi -0.200 0.800 26 KD94025
wpi -0.100 0.100 26 KD94025
rpi 0.100 0.100 32 Dustyfeathers
rpi 0.100 0.300 33 Gaming2013
rpi 0.300 1.200 35 GraniteStateMom
wpi 0.100 0.100 37 BeanTownGirl
wpi 0.100 0.800 38 blevine
rpi 0.100 0.100 38 blevine
wpi 0.100 0.100 39 4getit
rpi 0.400 1.800 40 frontpage
wpi 0.200 1.500 40 frontpage
wpi 0.300 0.900 41 GraniteStateMom
rpi 0.400 1.300 41 GraniteStateMom
rpi 0.600 0.600 43 frontpage
rpi 0.300 1.100 44 blevine
wpi 0.300 0.300 44 blevine
rpi -0.400 0.400 45 frontpage
wpi -0.100 0.100 45 frontpage
wpi 0.300 0.700 47 frontpage
rpi 0.100 0.100 50 insanedreamer
wpi -0.100 0.100 52 frontpage
rpi -0.200 0.400 53 GraniteStateMom
rpi 0.200 0.200 54 insanedreamer
wpi 0.200 0.600 56 blevine
wpi 0.300 1.000 57 frontpage
rpi 0.100 0.100 58 VMT
wpi 0.100 0.900 64 blevine
