brown 0.100 0.100 3 FarmDad
brown 0.100 0.600 4 dcircle
brown 0.200 0.200 4 dcircle
brown 0.200 0.200 4 dcircle
brown 0.200 0.600 5 SBmom
stanford 0.100 0.100 5 SBmom
stanford 0.400 0.800 9 veerawudth
stanford -0.300 0.300 10 Brunonian2010
stanford 0.300 0.600 11 Marsden
brown 0.300 0.700 11 Marsden
stanford 0.200 0.600 12 Pinderhughes
stanford -0.200 0.500 12 Pinderhughes
brown -0.100 0.300 12 Pinderhughes
stanford 0.800 0.800 13 2o_o7
stanford 0.400 0.900 14 monosierra
brown 0.100 0.100 14 monosierra
brown 0.100 3.300 15 RowanMD
stanford 0.100 2.100 15 RowanMD
stanford 0.800 0.800 16 undisclosed
stanford 0.200 0.800 17 mumzy3
stanford 0.500 1.000 18 Phead128
brown -0.100 0.100 18 Phead128
stanford 0.400 0.400 19 RowanMD
brown 0.700 1.500 20 Pinderhughes
stanford -0.400 0.400 21 Temeraire
stanford 0.500 1.000 22 ilovebagels
brown 0.100 0.100 23 zfox001
stanford 0.700 0.700 24 kartrider360
brown -0.200 0.500 24 kartrider360
brown -0.100 0.100 26 innervisions
stanford 0.200 0.600 29 tonyspizza1800
brown 0.400 0.400 29 tonyspizza1800
stanford -0.400 0.800 31 Avian Maid
brown 0.400 0.900 31 Avian Maid
stanford 0.200 1.700 32 alfredeneuman
brown 0.300 0.700 32 alfredeneuman
stanford -0.100 1.200 33 ClaySoul
brown -0.300 0.300 33 ClaySoul
brown -0.100 0.100 33 ClaySoul
brown -0.100 0.100 33 ClaySoul
brown 0.100 0.600 33 ClaySoul
stanford 0.100 0.400 34 gqunit
brown 0.100 3.300 35 GoingToSpaceBRB
stanford 0.100 2.100 35 GoingToSpaceBRB
brown 0.100 3.300 36 AdOfficer
stanford 0.400 4.000 36 AdOfficer
brown -0.100 0.200 38 pineapple324
stanford 0.100 0.200 38 pineapple324
brown -0.200 1.400 40 Lobzz
stanford -0.400 1.200 40 Lobzz
brown -0.400 0.900 41 iamtbh
brown 0.200 0.200 42 iamtbh
brown 0.100 1.200 43 lapras
brown 0.300 0.300 45 ella93
stanford -0.100 0.600 46 iamtbh
brown 0.100 0.100 46 iamtbh
brown -0.100 0.200 47 modestmelody
brown -0.100 0.100 48 iamtbh
brown -0.100 0.500 51 modestmelody
stanford 0.100 1.100 52 Arzachel
brown -0.100 0.100 52 Arzachel
brown 0.400 1.800 55 modestmelody
stanford -0.400 0.900 55 modestmelody
brown 0.400 1.800 55 modestmelody
stanford -0.700 0.700 56 trf1021
brown -0.200 0.400 56 trf1021
brown 0.100 0.200 57 iamtbh
brown -0.200 0.200 57 iamtbh
brown -0.100 0.100 57 iamtbh
brown -0.100 0.900 58 modestmelody
stanford -0.100 0.100 58 modestmelody
brown -0.100 0.300 60 Endicott
stanford 0.400 0.400 60 Endicott
brown -0.100 0.200 61 chsowlflax17
brown 0.300 0.700 62 arcadefire1027
stanford -0.300 0.300 62 arcadefire1027
brown -0.200 0.200 63 longrohnsilver
brown 0.100 0.100 65 iamtbh
stanford 0.400 2.100 71 toxic93
brown 0.100 1.000 71 toxic93
stanford 0.700 2.100 72 oreolover
brown 0.900 0.900 72 oreolover
stanford -0.100 0.300 74 warblersrule
stanford -0.100 0.100 75 justastudent10
stanford 0.200 3.200 83 chsowlflax17
stanford 0.300 0.600 85 disgradius
brown -0.700 0.700 86 iamtbh
brown -0.100 0.100 88 iamtbh
stanford -0.200 0.200 97 ilovebagels
brown 0.500 1.100 98 chsowlflax17
stanford -0.100 0.300 99 twitter23
stanford 0.100 0.200 102 datalook
brown 0.200 0.200 103 RowanMD
brown 0.200 0.200 104 onlinepass
stanford 0.100 0.100 104 onlinepass
brown 0.100 0.100 105 hanana
stanford 0.900 0.900 106 wahkimoocow
stanford 0.200 0.600 107 cmburns14
stanford -0.300 0.300 107 cmburns14
stanford 0.600 1.200 108 wahkimoocow
brown 0.100 0.200 108 wahkimoocow
