mit -0.100 0.100 1 ColoradoKid
caltech 0.200 3.600 2 h88
mit 0.400 1.700 2 h88
caltech 0.200 1.700 3 tech_fan
mit -0.100 1.100 3 tech_fan
caltech 0.200 0.400 4 tech_fan
caltech -0.100 0.100 5 Samp0320
caltech 0.200 0.200 6 h88
caltech 0.200 2.000 7 angrod
caltech 0.100 2.300 8 tech_fan
mit 0.100 0.100 10 angrod
caltech 0.100 1.000 16 alleya
mit 0.100 0.100 17 angrod
caltech 0.100 1.600 18 rtkysg
caltech 0.200 3.300 19 tech_fan
mit 0.100 0.800 19 tech_fan
mit 0.200 0.200 19 tech_fan
mit -0.100 0.100 19 tech_fan
mit -0.400 0.400 20 webhappy
caltech -0.600 0.600 20 webhappy
mit -0.400 0.400 21 tech_fan
mit -0.100 0.100 22 alleya
caltech 0.300 0.300 26 angrod
mit 0.100 0.100 26 angrod
caltech 0.300 7.200 30 2bad4u
mit 0.100 2.900 30 2bad4u
mit 0.100 0.100 30 2bad4u
mit 0.100 0.100 30 2bad4u
mit 0.200 0.200 30 2bad4u
mit 0.300 0.300 30 2bad4u
mit 0.900 0.900 30 2bad4u
mit 0.400 0.400 30 2bad4u
caltech 0.100 0.300 32 h88
caltech 0.100 0.300 35 CC Admin
caltech 0.200 0.400 36 rtkysg
caltech 0.300 2.600 39 2bad4u
caltech 0.300 0.600 40 rtkysg
caltech 0.200 1.100 41 alleya
mit 0.700 1.500 44 hello
caltech 0.700 0.700 44 hello
mit 0.100 0.100 45 rtkysg
caltech 0.100 3.800 47 sakky
mit 0.200 1.500 47 sakky
caltech -0.200 0.800 48 rtkysg
mit -0.100 0.100 48 rtkysg
caltech 0.100 0.100 50 sakky
caltech -0.100 0.300 51 webhappy
caltech 0.100 1.800 52 rtkysg
mit -0.100 0.100 52 rtkysg
caltech -0.100 1.500 54 tech_fan
caltech 0.100 0.100 55 itsallgood
caltech -0.200 0.200 56 ColoradoKid
caltech -0.200 0.900 57 itsallgood
caltech 0.300 0.300 61 itsallgood
mit 0.400 0.400 61 itsallgood
caltech 0.200 0.800 62 rtkysg
mit 0.300 0.300 63 rtkysg
caltech 0.300 0.300 63 rtkysg
caltech -0.600 0.600 64 sakky
caltech -0.100 1.400 66 sakky
caltech -0.100 4.400 68 alleya
caltech -0.500 1.000 70 tech_fan
caltech 0.100 0.200 72 tech_fan
caltech 0.100 0.100 74 tech_fan
caltech 0.600 2.000 77 itsallgood
caltech -0.400 1.300 78 tech_fan
caltech 0.200 0.200 79 itsallgood
caltech -0.100 0.100 85 sakky
caltech -0.100 1.100 86 tech_fan
mit -0.300 0.300 86 tech_fan
caltech 0.200 0.200 89 tech_fan
caltech 0.100 0.100 91 itsallgood
caltech -0.100 1.000 92 tech_fan
caltech 0.100 0.100 93 tech_fan
caltech 0.500 1.000 98 tech_fan
caltech 0.100 4.200 100 sakky
caltech 0.100 0.300 103 tech_fan
caltech 0.100 0.100 105 itsallgood
caltech 0.100 0.200 108 tech_fan
mit 0.400 0.400 109 sakky
caltech 0.100 0.600 109 sakky
caltech 0.200 1.400 115 h88
caltech 0.100 0.100 117 h88
caltech 0.300 0.700 124 joemama
caltech 0.100 1.100 125 rtkysg
caltech 0.100 0.100 132 rtkysg
caltech 0.600 0.600 134 tech_fan
caltech 0.100 0.200 138 rtkysg
mit 0.100 0.300 139 CotoDeCasa
caltech 0.100 1.100 144 djcapelis
caltech -0.300 0.600 145 CotoDeCasa
caltech 0.200 1.400 147 CotoDeCasa
mit -0.100 0.100 147 CotoDeCasa
caltech 0.100 0.100 148 rtkysg
mit 0.100 1.100 150 joemama
caltech 0.100 5.400 151 sakky
mit -0.100 0.100 151 sakky
caltech -0.200 3.200 152 rtkysg
mit -0.300 0.300 152 rtkysg
caltech -0.100 2.900 154 sakky
mit 0.200 0.200 155 omgninja
mit -0.200 0.200 155 omgninja
mit -0.100 0.300 155 omgninja
mit -0.100 0.100 155 omgninja
caltech -0.100 5.800 158 tech_fan
mit 0.100 0.100 158 tech_fan
caltech -0.200 0.600 160 rtkysg
caltech -0.200 0.200 161 alleya
caltech -0.100 0.100 163 rtkysg
caltech -0.400 0.400 164 omgninja
caltech -0.200 0.200 167 joemama
caltech 0.200 0.600 172 joemama
mit 0.100 0.100 172 joemama
caltech 0.100 0.100 175 CC Admin
caltech -0.100 5.200 177 sakky
caltech -0.200 6.700 178 sakky
caltech 0.400 1.600 179 tech_fan
caltech 0.100 0.200 180 SteelPangolin
caltech 0.100 0.100 182 tech_fan
caltech 0.300 4.300 187 paulhomework
caltech -0.100 1.200 189 tech_fan
mit -0.100 0.100 190 SteelPangolin
mit 0.700 0.700 191 tech_fan
caltech -0.200 0.200 192 Joe (Caltech '04)
caltech 0.300 0.300 193 Joe (Caltech '04)
caltech -0.400 1.000 195 shanghaiwes
mit -0.100 0.100 195 shanghaiwes
caltech 0.500 3.000 197 shanghaiwes
caltech -0.100 2.100 199 rtkysg
caltech 0.300 1.900 200 sakky
mit -0.100 0.200 202 Shortbus Slaughterhouse
mit 0.500 1.000 202 Shortbus Slaughterhouse
mit -0.900 0.900 203 tech_fan
mit -0.100 0.100 203 tech_fan
mit 0.200 0.400 205 2bad4u
caltech -0.300 0.300 205 2bad4u
caltech 0.100 1.800 208 tech_fan
mit -0.200 0.400 209 joemama
caltech 0.100 1.000 211 tech_fan
mit -0.400 0.400 212 joemama
caltech -0.700 0.700 214 dLo
caltech 0.100 0.100 216 joemama
caltech -0.200 2.500 217 sakky
mit -0.200 0.200 217 sakky
caltech -0.100 0.300 221 joemama
mit -0.200 1.100 222 tech_fan
caltech 0.300 2.000 223 alleya
mit -0.200 0.200 223 alleya
caltech 0.600 0.600 225 tech_fan
caltech 0.100 0.700 226 sakky
caltech 0.300 0.300 231 tech_fan
caltech 0.100 0.300 233 Edward A.
caltech 0.100 3.500 235 benjones
caltech -0.100 3.000 237 tech_fan
mit -0.100 0.600 238 benjones
caltech -0.200 5.100 239 tech_fan
mit -0.100 0.800 239 tech_fan
caltech -0.300 1.300 240 tech_fan
mit 0.100 0.600 241 benjones
mit -0.100 0.100 243 G2sus4m6aug11b15
mit -0.100 0.200 247 tech_fan
mit -0.100 0.800 248 TheColorofPain
mit -0.100 0.300 249 2bad4u
mit 0.100 0.100 253 benjones
mit 0.700 0.700 253 benjones
mit -0.800 0.800 255 TheColorofPain
mit 0.200 4.800 256 tweaks
caltech 0.100 3.800 256 tweaks
mit 0.100 0.100 256 tweaks
mit -0.100 0.300 258 Joe (Caltech '04)
caltech 0.400 2.700 259 tech_fan
mit 0.100 0.100 259 tech_fan
caltech 0.100 0.100 261 Byerly
caltech -0.100 0.300 263 Byerly
mit 0.500 0.500 263 Byerly
mit 0.200 0.200 267 benjones
caltech 0.600 0.600 267 benjones
caltech -0.100 0.700 271 benjones
caltech -0.400 0.400 274 SteelPangolin
caltech 0.200 0.200 277 thinkjose1
mit 0.100 0.100 278 tech_fan
mit -0.300 0.300 278 tech_fan
caltech 0.300 0.300 279 thinkjose1
caltech -0.400 0.400 284 G2sus4m6aug11b15
caltech -0.300 1.200 285 SteelPangolin
mit -0.700 0.700 285 SteelPangolin
caltech -0.100 0.100 286 thinkjose1
caltech 0.200 5.900 289 deorwine
mit -0.300 0.600 292 deorwine
caltech 0.100 0.600 293 4thfloor
caltech 0.300 0.700 294 lankylizards
mit 0.100 0.100 294 lankylizards
mit 0.100 0.100 296 Not quite old
mit -0.100 0.100 296 Not quite old
caltech 0.100 0.300 297 tech_fan
caltech -0.700 0.700 298 Not quite old
caltech -0.100 0.100 299 SHABIN
mit 0.500 1.000 300 tech_fan
mit 0.600 0.600 301 SHABIN
caltech 0.300 0.600 301 SHABIN
caltech -0.100 0.300 307 tech_fan
mit -0.100 0.100 311 SHABIN
caltech 0.100 0.300 312 SHABIN
caltech 0.200 0.500 329 tech_fan
caltech 0.200 0.200 330 f9x9
caltech 0.200 0.200 339 rtkysg
caltech 0.500 1.000 340 tech_fan
caltech 0.100 1.200 343 rtkysg
mit -0.300 0.300 343 rtkysg
caltech 0.100 0.100 344 SHABIN
mit 0.100 0.100 347 SHABIN
caltech 0.100 0.500 347 SHABIN
mit 0.200 0.800 347 SHABIN
