michigan -0.100 0.100 2 nymets11
michigan 0.200 0.500 3 joev
boston 0.300 0.300 9 amadsjc
boston 0.100 0.100 15 TourGuide446
michigan 0.300 0.900 19 ckmets13
michigan 0.300 0.600 21 ckmets13
michigan -0.100 0.200 22 GoBlue81
michigan 0.100 0.200 23 hawkette
michigan 0.100 0.500 25 arvandm
michigan 0.700 0.700 25 arvandm
michigan -0.600 0.600 27 Sam Lee
michigan 0.500 0.500 28 GoBlue81
michigan 0.100 1.400 32 hawkette
boston 0.100 0.100 32 hawkette
michigan 0.100 5.500 35 hawkette
boston 0.300 0.300 35 hawkette
michigan 0.300 1.500 40 nefer
michigan 0.100 0.800 40 nefer
michigan 0.500 0.500 41 nefer
michigan -0.500 1.000 43 Pre-medwannabe
michigan 0.100 1.700 44 hawkette
boston 0.100 0.400 44 hawkette
michigan 0.100 0.900 45 nefer
michigan -0.100 0.100 49 hawkette
michigan -0.200 0.400 51 hawkette
michigan -0.100 0.100 52 CC Admin
michigan -0.500 0.500 54 nefer
michigan 0.100 0.700 55 Pre-medwannabe
michigan -0.100 0.200 56 Alexandre
michigan -0.100 0.100 61 hawkette
boston 0.100 0.100 62 k&amp;s
michigan 0.100 0.400 64 CC Admin
michigan -0.200 0.200 64 CC Admin
michigan -0.100 0.700 69 GoBlue81
michigan -0.300 0.300 71 ckmets13
boston 0.100 0.100 72 CC Admin
michigan -0.200 0.200 72 CC Admin
boston 0.100 0.100 73 hawkette
michigan -0.100 0.100 77 hawkette
michigan 0.100 2.000 79 hawkette
michigan 0.400 0.400 80 Rabban
michigan -0.100 0.700 81 hawkette
michigan -0.100 0.100 87 Tim_ND08
boston -0.200 0.200 87 Tim_ND08
michigan 0.700 0.700 88 Alexandre
michigan 0.100 0.100 88 Alexandre
boston 0.100 0.100 88 Alexandre
michigan 0.100 0.100 90 barrons
michigan -0.300 0.600 94 xcjimmy1228
boston 0.400 0.400 94 xcjimmy1228
michigan -0.200 0.200 97 ckmets13
boston 0.100 0.200 100 hawkette
michigan -0.200 0.200 101 barrons
michigan 0.200 0.200 105 hawkette
michigan 0.100 0.100 105 hawkette
michigan -0.100 0.100 106 ckmets13
michigan 0.100 0.100 110 hawkette
boston 0.300 0.300 110 hawkette
michigan -0.200 0.200 113 barrons
michigan -0.100 0.500 114 kazz
michigan -0.100 0.200 115 Alexandre
michigan 0.100 0.100 115 Alexandre
boston -0.100 0.100 115 Alexandre
boston -0.200 0.200 115 Alexandre
michigan -0.100 0.200 118 Rabban
michigan 0.100 0.100 118 Rabban
boston -0.200 0.200 118 Rabban
boston -0.100 0.100 118 Rabban
michigan 0.500 0.500 130 ckmets13
michigan 0.500 0.500 136 GoBlue81
michigan 0.300 0.700 137 ckmets13
michigan -0.100 0.400 144 hawkette
boston 0.100 0.100 144 hawkette
michigan -0.100 0.100 146 hawkette
michigan -0.100 0.100 147 hawkette
michigan -0.400 0.900 148 GoBlue81
michigan -0.100 1.700 150 hawkette
boston -0.300 0.300 150 hawkette
michigan -0.200 1.600 153 hawkette
michigan -0.100 0.300 154 CC Admin
michigan -0.100 0.400 155 k&amp;s
michigan 0.100 0.100 164 hawkette
michigan -0.100 0.100 167 collegebound_07
michigan 0.100 0.100 169 Alexandre
michigan -0.100 0.300 171 CC Admin
michigan 0.200 1.800 172 hawkette
boston -0.100 0.200 172 hawkette
michigan -0.100 1.000 175 Alexandre
michigan -0.400 0.400 176 willmingtonwave
michigan -0.100 0.400 177 Alexandre
michigan -0.200 0.900 178 hawkette
boston 0.100 0.100 178 hawkette
michigan -0.100 0.700 179 hawkette
michigan 0.100 0.100 180 Alexandre
boston 0.400 2.000 184 hawkette
michigan -0.100 0.100 186 hawkette
michigan 0.100 0.100 187 UCLAri
michigan 0.100 1.300 188 Alexandre
boston 0.200 0.200 190 GoBlue81
michigan 0.100 0.700 196 Alexandre
michigan 0.300 0.700 201 willmingtonwave
michigan 0.400 1.200 202 Alexandre
boston 0.200 2.400 204 hawkette
michigan 0.100 2.200 204 hawkette
boston 0.100 0.100 204 hawkette
boston -0.100 0.100 205 hoedown
