brown -0.200 0.200 1 knat
brown 0.100 0.100 2 hitsbigshot
duke -0.900 0.900 3 beignet
duke 0.200 0.200 3 beignet
duke 0.100 0.100 4 dcircle
brown 0.200 0.400 6 IBclass06
brown 0.100 0.500 7 pitofapps
duke 0.100 0.500 8 MyOpinion
brown 0.100 1.200 9 IBclass06
brown 0.100 0.900 10 BrownBelle
duke 0.700 2.100 11 IBclass06
brown 0.600 0.600 11 IBclass06
duke 0.300 0.900 12 ring_of_fire
brown 0.100 0.100 16 N21116
duke -0.100 0.100 16 N21116
duke -0.100 0.700 18 IBclass06
brown 0.800 0.800 19 admitone
brown -0.100 0.100 25 modestmelody
brown -0.100 1.200 26 iamtbh
brown -0.200 2.200 29 iamtbh
brown 0.100 0.100 31 modestmelody
brown -0.300 0.300 34 mgcsinc
brown 0.100 0.200 36 iamtbh
brown 0.600 1.200 44 warblersrule
duke 0.200 0.200 45 ava1992
brown 0.100 0.100 45 ava1992
duke 0.200 0.200 45 ava1992
brown -0.100 1.300 52 jackpot
duke 0.100 0.100 52 jackpot
duke 0.100 0.100 53 iamtbh
