nyu 0.200 3.200 4 eternity_hope2005
nyu 0.200 0.700 5 yoshi503
columbia -0.200 0.600 5 yoshi503
nyu 0.200 0.600 6 Roger_Dooley
columbia -0.100 0.300 6 Roger_Dooley
nyu -0.400 0.900 7 GT2
nyu 0.100 0.100 7 GT2
columbia 0.300 0.300 8 eternity_hope2005
nyu 0.200 0.200 9 slipper1234
columbia -0.600 0.600 10 spyrey
nyu -0.400 2.200 13 laloopie
columbia 0.400 0.400 13 laloopie
columbia -0.400 0.900 15 quakerman
columbia -0.100 0.100 16 dknicks2488
nyu 0.100 0.600 17 eternity_hope2005
columbia -0.100 0.100 18 GT2
columbia -0.300 0.600 21 yoshi503
columbia 0.100 0.100 22 filmxoxo17
columbia -0.100 0.800 23 eternity_hope2005
nyu 0.200 0.400 26 eternity_hope2005
columbia 0.200 0.800 34 slipper1234
nyu 0.100 2.100 35 eternity_hope2005
columbia -0.100 0.500 36 IvyLeagueORbust...
nyu -0.200 0.400 36 IvyLeagueORbust...
nyu -0.200 0.500 39 quakerman
nyu -0.200 0.500 40 eternity_hope2005
columbia -0.500 0.500 40 eternity_hope2005
nyu 0.100 0.100 42 eternity_hope2005
columbia 0.100 0.100 42 eternity_hope2005
columbia -0.100 0.100 43 wingardiumLeviosa
columbia 0.100 0.500 44 eternity_hope2005
nyu -0.300 1.100 45 slipper1234
nyu 0.300 6.900 46 yoshi503
nyu 0.100 1.000 46 yoshi503
nyu 0.100 0.600 47 IvyLeagueORbust...
nyu 0.100 0.100 49 vtoodler
columbia 0.200 0.200 51 laloopie
columbia -0.600 0.600 56 intotherain
columbia 0.100 0.100 57 xanthom
nyu -0.200 0.600 58 vayselav99
columbia -0.500 0.500 58 vayselav99
columbia -0.200 0.200 58 vayselav99
nyu 0.200 0.200 59 pearfire
nyu 0.100 4.300 60 columbia2007
columbia 0.100 0.500 61 JohnnyK
nyu 0.100 0.800 62 pearfire
nyu -0.900 0.900 63 columbia2007
nyu -0.600 1.900 64 pearfire
columbia -0.100 0.100 67 truazn8948532
nyu 0.100 0.300 68 xanthom
nyu 0.100 1.400 69 brand_182
columbia 0.100 0.800 69 brand_182
columbia -0.200 0.200 70 pearfire
nyu 0.400 0.400 70 pearfire
nyu -0.200 0.200 72 Shraf
nyu -0.900 0.900 73 pearfire
nyu 0.400 2.000 76 vayselav99
columbia 0.200 0.900 76 vayselav99
nyu -0.100 0.700 77 columbia2007
columbia 0.200 2.900 78 egn_cha
columbia -0.100 0.100 79 pearfire
columbia -0.200 0.500 80 Denzera
nyu 0.500 1.600 82 columbia2007
columbia 0.400 0.900 82 columbia2007
columbia -0.100 0.600 83 sphere718
nyu -0.100 0.700 83 sphere718
nyu -0.100 0.800 85 Achilleus
columbia -0.100 0.800 85 Achilleus
columbia -0.200 0.200 85 Achilleus
nyu 0.300 0.600 86 goyoungha
nyu 0.100 0.100 88 goyoungha
columbia -0.200 0.200 94 Denzera
nyu -0.100 0.800 96 MikeU
nyu -0.200 0.700 98 xanthom
columbia -0.100 0.100 98 xanthom
nyu 0.400 0.400 99 iAppler
columbia -0.100 0.100 99 iAppler
nyu 0.400 1.300 100 s snack
columbia -0.400 0.800 100 s snack
columbia 0.300 0.300 105 pearfire
columbia 0.300 0.300 106 vayselav99
columbia 0.100 0.100 108 hl67
nyu 0.100 1.300 109 memeti_12_89
columbia 0.100 0.500 109 memeti_12_89
nyu 0.100 0.300 135 UriA702
columbia 0.100 0.200 135 UriA702
columbia -0.300 0.300 136 So Authentic
columbia -0.100 0.200 137 Denzera
columbia -0.800 0.800 137 Denzera
columbia -0.100 0.100 143 Denzera
columbia -0.100 0.100 149 ConfucianNemisis
columbia -0.800 0.800 149 ConfucianNemisis
columbia -0.200 1.100 150 dwharris
nyu -0.100 0.100 153 aCTyankee
nyu -0.400 0.400 155 cerberus08
columbia -0.100 0.100 158 CU4L91
nyu 0.900 0.900 158 CU4L91
columbia -0.100 0.100 159 rachael525
columbia 0.500 0.500 161 Denzera
nyu 0.100 0.400 164 rach_03
columbia 0.100 0.100 164 rach_03
columbia 0.900 0.900 166 muerteapablo
nyu 0.200 0.200 166 muerteapablo
nyu -0.100 0.100 167 Denzera
nyu -0.100 0.100 168 karot
nyu -0.100 0.100 169 confidentialcoll
nyu -0.100 0.100 171 nahshimshimhaeyo
columbia -0.100 0.100 172 Denzera
columbia -0.100 0.100 173 cerberus08
columbia -0.300 0.300 177 rwillman
columbia -0.100 0.100 181 3togo
nyu 0.100 0.100 181 3togo
nyu -0.400 0.400 183 2kidsincollege
nyu -0.100 0.200 186 Denzera
columbia 0.600 0.600 186 Denzera
columbia 0.400 0.400 190 Denzera
nyu 0.500 1.000 191 cmburns14
columbia -0.100 1.900 191 cmburns14
nyu 0.400 0.400 191 cmburns14
columbia 0.200 1.300 193 Denzera
nyu -0.200 0.500 193 Denzera
columbia 0.900 0.900 199 ilovebagels
nyu -0.600 0.600 199 ilovebagels
columbia 0.200 2.100 202 jwxie
nyu -0.200 2.100 202 jwxie
columbia -0.400 0.400 202 jwxie
nyu -0.100 0.300 202 jwxie
nyu -0.200 0.400 207 ylmc123
nyu 0.100 1.200 211 ilovetheformat
columbia -0.100 1.400 212 admissionsgeek
nyu -0.100 1.200 212 admissionsgeek
nyu 0.400 0.800 212 admissionsgeek
nyu -0.100 1.200 212 admissionsgeek
columbia -0.900 0.900 212 admissionsgeek
nyu 0.500 0.500 213 wanderlust10
nyu 0.200 0.800 214 Toshtemirov
columbia -0.100 0.100 214 Toshtemirov
columbia -0.100 0.100 215 admissionsgeek
nyu -0.100 0.600 216 confidentialcoll
columbia 0.100 0.600 216 confidentialcoll
nyu 0.100 0.100 219 pigs_at_sea
columbia -0.100 0.100 220 lovetodance21
columbia -0.200 0.400 221 mmmcdowe
nyu -0.100 0.100 221 mmmcdowe
nyu 0.200 1.100 222 Ohboi
nyu 0.200 0.400 228 Ohboi
columbia 0.100 0.900 229 mmmcdowe
nyu 0.100 0.100 232 Ohboi
columbia -0.400 0.400 232 Ohboi
columbia 0.200 1.000 233 CCwillBurn
nyu -0.100 1.600 233 CCwillBurn
nyu -0.900 0.900 235 yaintime21
nyu -0.300 0.300 236 wahkimoocow
nyu 0.500 3.600 238 naomikt
columbia 0.300 3.600 238 naomikt
columbia -0.100 0.800 240 SamSaulsbury
