yale 0.500 0.500 2 thatguy100
wharton 0.200 0.200 2 thatguy100
wharton 0.400 0.400 2 thatguy100
yale 0.500 0.500 2 thatguy100
yale -0.100 0.100 7 poste3
wharton 0.100 0.100 8 poste3
yale 0.300 0.300 8 poste3
yale -0.200 2.000 10 poste3
yale 0.200 2.200 12 mancune
yale -0.200 0.200 13 Nanquanmikey
yale -0.100 0.100 14 Nanquanmikey
wharton 0.200 0.200 16 poste3
wharton 0.100 0.700 18 kafkareborn
wharton 0.200 0.200 18 kafkareborn
wharton 0.200 0.200 18 kafkareborn
wharton 0.100 0.200 18 kafkareborn
wharton 0.400 0.900 19 Z.Exodus2008
wharton -0.300 0.900 19 Z.Exodus2008
wharton -0.300 0.900 19 Z.Exodus2008
wharton 0.500 0.500 19 Z.Exodus2008
wharton 0.400 0.900 19 Z.Exodus2008
wharton 0.200 0.200 23 kafkareborn
wharton 0.100 0.200 24 An0maly
wharton 0.300 0.600 26 kafkareborn
yale -0.700 1.400 27 1a1
yale -0.800 0.800 29 1a1
yale 0.300 0.700 30 Rtgrove123
wharton 0.100 6.400 34 MSauce
wharton 0.300 0.300 34 MSauce
yale 0.400 0.800 35 poste3
yale 0.200 0.600 37 DunninLA
yale 0.100 0.100 38 Lergnom
yale -0.100 0.700 40 kafkareborn
wharton 0.100 0.100 40 kafkareborn
wharton 0.300 1.000 43 polyglotmom
yale 0.100 0.100 43 polyglotmom
wharton -0.100 0.100 50 kafkareborn
wharton 0.100 1.000 51 kafkareborn
wharton 0.100 0.100 52 1a1
wharton 0.100 0.100 53 kafkareborn
wharton 0.100 0.100 53 kafkareborn
wharton 0.200 0.200 53 kafkareborn
wharton 0.400 0.400 53 kafkareborn
wharton 0.200 0.700 54 An0maly
yale -0.100 0.100 54 An0maly
yale 0.200 2.600 55 mancune
yale 0.200 1.800 56 kafkareborn
wharton 0.400 0.800 56 kafkareborn
yale 0.200 1.400 57 mancune
wharton 0.100 0.400 58 kafkareborn
wharton -0.100 0.100 60 1a1
wharton 0.100 1.600 61 kafkareborn
wharton 0.100 0.100 61 kafkareborn
wharton -0.100 0.300 61 kafkareborn
wharton 0.300 0.300 61 kafkareborn
yale 0.900 0.900 65 poste3
wharton 0.100 0.200 66 kafkareborn
yale 0.100 0.500 71 1a1
wharton 0.200 0.200 71 1a1
yale -0.100 0.100 72 platorepublic
wharton -0.100 0.100 74 platorepublic
yale 0.100 2.100 77 aweirdo
yale 0.200 3.000 79 metronycmom
yale -0.100 0.100 79 metronycmom
wharton 0.100 3.700 80 platorepublic
yale -0.200 1.400 80 platorepublic
yale -0.400 0.400 80 platorepublic
yale 0.200 0.200 81 thatguy100
wharton 0.300 0.300 81 thatguy100
wharton 0.300 0.300 81 thatguy100
wharton 0.400 0.400 81 thatguy100
yale 0.100 2.600 82 mancune
wharton 0.100 4.500 82 mancune
yale 0.800 0.800 82 mancune
yale 0.400 0.400 83 poste3
wharton 0.400 0.900 84 metronycmom
wharton -0.100 0.100 86 1a1
wharton 0.100 0.800 88 platorepublic
wharton 0.600 1.300 88 platorepublic
wharton 0.600 1.300 88 platorepublic
yale -0.700 0.700 88 platorepublic
yale -0.100 0.100 88 platorepublic
wharton 0.300 2.900 89 poste3
yale 0.200 0.400 89 poste3
yale 0.100 0.100 91 booyaksha
yale 0.100 0.600 92 MSauce
wharton -0.100 0.100 93 poste3
wharton 0.100 0.100 94 poste3
yale 0.300 0.300 94 poste3
wharton 0.100 0.100 95 An0maly
yale 0.200 0.200 95 An0maly
wharton 0.100 0.700 98 mancune
wharton -0.200 2.400 102 platorepublic
