cornell 0.200 2.400 5 muerteapablo
columbia 0.400 0.900 5 muerteapablo
cornell 0.300 0.300 5 muerteapablo
cornell 0.500 1.600 6 admissionsgeek
columbia 0.200 0.200 6 admissionsgeek
columbia 0.400 0.400 9 pwoods
columbia -0.100 0.100 13 muerteapablo
columbia -0.300 0.300 13 muerteapablo
columbia -0.300 0.700 15 gedion9324
columbia -0.800 0.800 16 monydad
columbia 0.300 0.700 17 muerteapablo
cornell 0.100 0.300 17 muerteapablo
columbia 0.500 0.500 19 columbiacornell
cornell 0.300 1.100 21 3togo
cornell 0.200 0.200 23 admissionsgeek
columbia 0.100 0.200 25 admissionsgeek
cornell 0.100 1.400 26 CayugaRed2005
cornell 0.200 0.200 27 admissionsgeek
columbia 0.100 0.200 27 admissionsgeek
cornell 0.200 1.900 34 muerteapablo
columbia 0.600 0.600 34 muerteapablo
cornell 0.200 0.500 35 monydad
columbia 0.200 0.800 36 pbr
cornell -0.100 0.100 36 pbr
columbia 0.300 0.900 37 CayugaRed2005
cornell -0.100 0.100 37 CayugaRed2005
cornell 0.200 0.200 40 columbiacornell
columbia 0.400 0.400 40 columbiacornell
cornell 0.400 1.400 42 gedion9324
cornell 0.100 0.900 43 monydad
columbia -0.100 0.100 43 monydad
columbia 0.200 0.900 43 monydad
columbia -0.100 0.700 48 ChaoticOrder
columbia -0.100 0.300 48 ChaoticOrder
cornell 0.100 0.500 48 ChaoticOrder
cornell -0.100 0.100 48 ChaoticOrder
cornell 0.100 0.100 49 admissionsgeek
cornell -0.100 0.100 49 admissionsgeek
columbia 0.100 1.000 50 AstroLion
columbia -0.300 0.300 51 gedion9324
columbia -0.200 0.400 54 Colm
cornell 0.200 0.900 55 gedion9324
columbia -0.400 0.900 57 Colm
columbia 0.500 0.500 58 gedion9324
columbia 0.200 0.500 59 Colm
cornell 0.700 0.700 59 Colm
columbia -0.100 0.100 60 monydad
columbia 0.300 1.100 62 columbiacornell
columbia 0.200 0.200 62 columbiacornell
cornell 0.200 0.700 63 admissionsgeek
columbia 0.600 0.600 65 3togo
cornell -0.100 0.100 66 gedion9324
columbia 0.300 0.300 68 confidentialcoll
cornell 0.200 0.600 69 columbiacornell
