yale 0.100 0.100 13 sefago
berkeley 0.300 0.700 13 sefago
yale -0.100 1.400 14 sefago
yale -0.100 1.300 15 sefago
yale -0.100 1.300 15 sefago
berkeley 0.400 1.000 15 sefago
berkeley 0.100 0.400 16 sefago
yale -0.100 2.200 16 sefago
yale -0.200 1.000 17 sefago
berkeley 0.900 0.900 17 sefago
yale -0.500 0.500 17 sefago
berkeley 0.200 0.500 18 sefago
yale 0.100 0.600 18 sefago
yale 0.800 0.800 18 sefago
yale -0.200 0.200 19 sefago
yale -0.100 0.700 20 sefago
berkeley 0.100 0.200 20 sefago
yale -0.800 0.800 29 sefago
berkeley -0.100 0.100 31 sefago
berkeley 0.300 0.300 36 sefago
berkeley -0.100 0.100 43 sefago
berkeley -0.800 0.800 44 sefago
yale 0.200 0.500 46 sefago
yale 0.100 0.100 46 sefago
berkeley 0.300 0.300 46 sefago
